MONGO_URI=mongodb://mongo:27017/tododb
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTMyNzcyNiwiaWF0IjoxNzIxMzI3NzI2fQ.7W1H-t_W0N_MoTAfB7cx2Sq5S7J468U1HzbGu_LOtcI
PORT_BACKEND=8000
PORT_FRONTEND=3000
